<?php

/**
 * @file
 * Installation for mutlivariate chart.
 */

/**
 * Implements hook_requirements().
 */
function multivariate_chart_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'install') {
    // @todo - this will break if we are enabling libraries on the same time
    // with multivariate_chart - fix this.
    $path = libraries_get_path('jqplot');
    if (!file_exists($path . '/jquery.jqplot.min.js')) {
      $requirements['jqplot'] = array(
        'title' => $t('jqPlot'),
        'description' => $t('jQplot library is not present in your filesystem. You need to <a href=@url>download</a> it and extract its files to jqplot folder within your libraries folder, so the library is located in jqplot/jquery.jqplot.min.js',
          array(
            '@url' => 'https://bitbucket.org/cleonello/jqplot/downloads/',
          )),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
