<?php

/**
 * @file
 * Install, update and uninstall functions for the FBConnect Login module.
 */

/**
 * Implements hook_schema().
 */
function fbconnect_login_schema() {
  $schema['fbconnect_users'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'fbuid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('fbuid'),
  );

  return $schema;
}
